# Traderoot_Automation

./: .project  pom.xml
src/test/java/PGWAutomationFramework/: PostmanTest.java  eCommerceTest.java  mCommerceTest.java
src/test/java/Utilities/: PageObjects.java  SeleniumDriverUtilities.java
